apply plugin: 'java-library'
//apply plugin: 'com.novoda.bintray-release'
//
//publish{
//    userOrg = user_org
//    groupId = group_id
//    artifactId = artifactId_compiler_release
//    publishVersion = publishVersion_compiler_release
//    desc = ''
//    website = web_site
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.google.auto.service:auto-service:1.0-rc4'
    implementation project(':compiler')
//    implementation "$group_id:$artifactId_compiler:$publishVersion_compiler"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"