apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

tasks.withType(Javadoc) { // ∑¿÷π±‡¬ÎŒ Ã‚
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publish {
    userOrg = user_org
    groupId = group_id
    artifactId = artifactId_compiler_release
    publishVersion = publishVersion_compiler_release
    desc = ''
    website = web_site

    Properties keyProps = new Properties()
    keyProps.load(new FileInputStream(file(rootDir.getAbsolutePath() + '/local.properties')))

    println keyProps["bintrayUser"]
    println keyProps["bintrayKey"]

    bintrayUser = keyProps["bintrayUser"]
    bintrayKey = keyProps["bintrayKey"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.google.auto.service:auto-service:1.0-rc4'
    implementation project(':compiler')
    implementation "$group_id:$artifactId_compiler:$publishVersion_compiler"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"