# EnvironmentSwitcher

./: LICENSE  README-EN.md  README.md  README_CN.md  build.gradle  key  rd  settings.gradle  uploadBinary_base.sh  uploadBinary_compiler-release.sh  uploadBinary_compiler.sh  uploadBinary_environmentswitcher.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaomai/environmentswitcher/: MainActivity.java
app/src/test/java/com/xiaomai/environmentswitcher/: ExampleUnitTest.java
base/: build.gradle
base/src/main/java/com/xiaomai/environmentswitcher/: Constants.java
base/src/main/java/com/xiaomai/environmentswitcher/annotation/: Environment.java  Module.java
base/src/main/java/com/xiaomai/environmentswitcher/bean/: EnvironmentBean.java  EnvironmentConfigBean.java  ModuleBean.java
base/src/main/java/com/xiaomai/environmentswitcher/listener/: OnEnvironmentChangeListener.java  OnTypeChangeListener.java
compiler/: build.gradle
compiler-release/: build.gradle
compiler-release/src/main/java/com/xiaomai/environmentswitcher/compiler/: EnvironmentSwitcherCompiler.java  EnvironmentSwitcherCompilerRelease.java
compiler/src/main/java/com/xiaomai/environmentswitcher/compiler/: EnvironmentSwitcherCompiler.java  EnvironmentSwitcherCompilerDebug.java
environmentswitcher/: build.gradle  consumer-proguard-rules.pro
environmentswitcher/src/androidTest/java/com/xiaomai/environmentswitcher/: ExampleInstrumentedTest.java
environmentswitcher/src/main/: AndroidManifest.xml
environmentswitcher/src/main/java/com/xiaomai/environmentswitcher/: EnvironmentSwitchActivity.java
environmentswitcher/src/main/res/drawable/: environment_switcher_bg_selector.xml  environment_switcher_ic_bookmark.xml
environmentswitcher/src/main/res/layout/: environment_switcher_activity.xml  environment_switcher_item_environment.xml  environment_switcher_item_module.xml
environmentswitcher/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/xiaomai/demo/: ExampleInstrumentedTest.java
sample/src/androidTest/java/com/xiaomai/environmentswitcher/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/xiaomai/demo/: MainActivity.java  Switcher.java
sample/src/main/java/com/xiaomai/demo/data/: Api.java  GankResponse.java  MusicResponse.java
sample/src/main/java/com/xiaomai/demo/fragment/: HomeFragment.java  MusicFragment.java  SettingsFragment.java
sample/src/main/java/com/xiaomai/demo/net/: AppRetrofit.java  EnvironmentConfig.java
sample/src/main/java/com/xiaomai/environmentswitcher/: MainActivity.java
sample/src/main/java/com/xiaomai/environmentswitcher/data/: Api.java  GankResponse.java  MusicResponse.java
sample/src/main/java/com/xiaomai/environmentswitcher/fragment/: HomeFragment.java  MusicFragment.java  SettingsFragment.java
sample/src/main/java/com/xiaomai/environmentswitcher/net/: AppRetrofit.java  EnvironmentConfig.java
sample/src/main/res/drawable/: arrow.xml
sample/src/main/res/layout/: home_fragment.xml  item_gank.xml  main_activity.xml  music_fragment.xml  settings_fragment.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/main/res/values-zh-rCN/: strings.xml
sample/src/test/java/com/xiaomai/demo/: ExampleUnitTest.java
view/: build.gradle
view/src/androidTest/java/com/xiaomai/environmentswitcher/view/: ExampleInstrumentedTest.java
view/src/main/: AndroidManifest.xml
view/src/main/java/com/xiaomai/environmentswitcher/view/: EnvironmentSwitchActivity.java
view/src/main/res/drawable/: environment_switcher_divider.xml  environment_switcher_ic_arrow.xml
view/src/main/res/layout/: environment_switcher_item_environment.xml
view/src/main/res/values/: colors.xml  strings.xml
view/src/test/java/com/xiaomai/environmentswitcher/view/: ExampleUnitTest.java
