// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.novoda:bintray-release:0.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/xiaomai/maven/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compile_version = 27

    //snapshot
//    artifactId_base = 'environmentswitcher-base-snapshot'
//    artifactId_compiler = 'environmentswitcher-compiler-snapshot'
//    artifactId_compiler_release = 'environmentswitcher-compiler-release-snapshot'
//    artifactId_environment_switcher = 'environmentswitcher-snapshot'
//
//    publishVersion_base = '0.0.3'
//    publishVersion_compiler = publishVersion_base
//    publishVersion_compiler_release = publishVersion_base
//    publishVersion_environment_switcher = publishVersion_base

    // release
    artifactId_base = 'environmentswitcher-base'
    artifactId_compiler = 'environmentswitcher-compiler'
    artifactId_compiler_release = 'environmentswitcher-compiler-release'
    artifactId_environment_switcher = 'environmentswitcher'

    publishVersion_base = '1.5.2'
    publishVersion_compiler = '1.5.2'
    publishVersion_compiler_release = '1.5.2'
    publishVersion_environment_switcher = '1.5.2'

    user_org = "xiaomai"
    user_emial = "xiaomai949804781@gmail.com"
    group_id = "com.xiaomai.environmentswitcher"
    web_site = "https://github.com/CodeXiaoMai/EnvironmentSwitcher"
    gitUrl = "https://github.com/CodeXiaoMai/EnvironmentSwitcher.git"
}