// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url 'https://dl.bintray.com/hacket/maven' }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.novoda:bintray-release:0.9'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://dl.bintray.com/hacket/maven' }
        jcenter()
        google()
    }

    tasks.withType(Javadoc) { // 新增
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compile_version = 27

    //snapshot
//    artifactId_base = 'environmentswitcher-base-snapshot'
//    artifactId_compiler = 'environmentswitcher-compiler-snapshot'
//    artifactId_compiler_release = 'environmentswitcher-compiler-release-snapshot'
//    artifactId_environment_switcher = 'environmentswitcher-snapshot'
//
//    publishVersion_base = '0.0.3'
//    publishVersion_compiler = '0.0.4'
//    publishVersion_compiler_release = publishVersion_compiler
//    publishVersion_environment_switcher = publishVersion_base

    // release
    artifactId_base = 'environmentswitcher-base'
    artifactId_compiler = 'environmentswitcher-compiler'
    artifactId_compiler_release = 'environmentswitcher-compiler-release'
    artifactId_environment_switcher = 'environmentswitcher'

    publishVersion_base = '1.5.4'
    publishVersion_compiler = '1.5.4'
    publishVersion_compiler_release = publishVersion_compiler
    publishVersion_environment_switcher = publishVersion_base

    user_org = "hacket"
    user_emial = "shengfanzeng@gmail.com"
    group_id = "me.hacket.environmentswitcher"
    web_site = "https://github.com/hacket/EnvironmentSwitcher"
    gitUrl = "https://github.com/hacket/EnvironmentSwitcher.git"
}