// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
//        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        mavenCentral()
        mavenCentral() {
            url 'https://s01.oss.sonatype.org/service/local/repositories/releases/content/'
        }
        mavenCentral() {
            url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compile_version = 27

    //snapshot
//    publishVersion_base = '0.0.3'
//    publishVersion_compiler = '0.0.4'
//    publishVersion_compiler_release = publishVersion_compiler
//    publishVersion_environment_switcher = publishVersion_base

    // release
    publishVersion_base = '1.5.2'
    publishVersion_compiler = '1.5.3'
    publishVersion_compiler_release = publishVersion_compiler
    publishVersion_environment_switcher = publishVersion_base
}