apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'

android {
    compileSdkVersion compile_version

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'consumer-proguard-rules.pro'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig = false
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api project(':base')
//    api "$group_id:$artifactId_base:$publishVersion_base"
}

archivesBaseName = "environmentswitcher"
version = "1.0.0-SNAPSHOT"
version = "1.6.0"

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: hasProperty('ossrhUsername') ? ossrhUsername : '', password: hasProperty('ossrhPassword') ? ossrhPassword : '')
            }

            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: hasProperty('ossrhUsername') ? ossrhUsername : '', password: hasProperty('ossrhPassword') ? ossrhPassword : '')
            }

            pom.project {
                name 'environmentswitcher'
                packaging 'aar'
                description 'Environmentswitcher library.'
                url 'https://github.com/CodeXiaoMai/EnvironmentSwitcher'

                scm {
                    connection 'scm:git:git://github.com/CodeXiaoMai/EnvironmentSwitcher.git'
                    developerConnection 'scm:git:git://github.com/CodeXiaoMai/EnvironmentSwitcher.git'
                    url 'https://github.com/CodeXiaoMai/EnvironmentSwitcher/'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'codexiaomai'
                        name 'Xiao Mai'
                        email 'codexiaomai@gmail.com'
                    }
                }
            }
        }
    }
}