apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
//
//publish {
//    userOrg = user_org
//    groupId = group_id
//    artifactId = artifactId_environment_switcher
//    publishVersion = publishVersion_environment_switcher
//    desc = ''
//    website = web_site
//}

android {
    compileSdkVersion compile_version

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'consumer-proguard-rules.pro'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packageBuildConfig false

    lintOptions {
        abortOnError false
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    api project(':base')
    api "$group_id:$artifactId_base:$publishVersion_base"
}