apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_version
    defaultConfig {
        applicationId "com.xiaomai.demo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '111111'
            storeFile file('../key')
            storePassword '111111'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//     EnvironmentSwitcher
//    debugAnnotationProcessor project(':compiler')
    debugAnnotationProcessor "$group_id:$artifactId_compiler:$publishVersion_compiler"
//    releaseAnnotationProcessor project(':compiler-release')
    releaseAnnotationProcessor "$group_id:$artifactId_compiler_release:$publishVersion_compiler_release"
    implementation project(':environmentswitcher')
//    implementation "$group_id:$artifactId_environment_switcher:$publishVersion_environment_switcher"

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
}
