<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/environment_switcher_divider"
    android:orientation="vertical"
    android:showDividers="middle">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:divider="@drawable/environment_switcher_divider"
        android:orientation="horizontal"
        android:showDividers="middle">

        <RadioButton
            android:id="@+id/radio_home"
            style="@style/MyRadioButton"
            android:layout_height="match_parent"
            android:text="首页" />

        <RadioButton
            android:id="@+id/radio_music"
            style="@style/MyRadioButton"
            android:layout_height="match_parent"
            android:text="音乐" />

        <RadioButton
            android:id="@+id/radio_settings"
            style="@style/MyRadioButton"
            android:layout_height="match_parent"
            android:text="设置" />
    </RadioGroup>
</LinearLayout>