apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

//tasks.withType(Javadoc) {
//    options.addStringOption('Xdoclint:none', '-quiet')
//    options.addStringOption('encoding', 'UTF-8')
//    options.addStringOption('charSet', 'UTF-8')
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}


publish {
//    repoName = "maven"
    userOrg = user_org
    groupId = group_id
    artifactId = artifactId_base
    publishVersion = publishVersion_base
    desc = ''
    website = web_site

    Properties keyProps = new Properties()
    keyProps.load(new FileInputStream(file(rootDir.getAbsolutePath() + '/local.properties')))

    println keyProps["bintrayUser"]
    println keyProps["bintrayKey"]

    bintrayUser = keyProps["bintrayUser"]
    bintrayKey = keyProps["bintrayKey"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.squareup:javapoet:1.9.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

// ./gradlew clean build bintrayUpload -PbintrayUser=BINTRAY_USERNAME -PbintrayKey=BINTRAY_KEY -PdryRun=false